badCreditCardCharacter=''{0}'' is an invalid card number. 
badCreditCardCharacter_detail=The card number contains the invalid character {0}. 
badLuhnCheck=Luhn check fails.
badLuhnCheck_detail={0} fails Luhn check.
creditCardError=One or more digits of the credit card number {0} are incorrect. 
title=An Application to Test Validation
enterPayment=Please enter the payment information: 
amount=Amount:
creditCard=Credit Card:
expirationDate=Expiration date (Month/Year):
process=Process
paymentInformation=Payment information
javax.faces.converter.DateTimeConverter.DATE=''{0}'' could not be understood as a date.
javax.faces.converter.DateTimeConverter.DATE_detail=''{0}'' could not be understood as a date. Example: {1} 
javax.faces.converter.NumberConverter.NUMBER=''{0}'' is not a number.
javax.faces.converter.NumberConverter.NUMBER_detail=''{0}'' is not a number. Example: {1}